<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Game</title>
  </head>
  <body>
    <section class="headSection">
      <div class="headDiv">
        <div class="score">
          <h1>
            ROCK <br />
            PAPER <br />
            SCISSORS
          </h1>
          <div class="scoreBox">
            <div class="compScore">
              <p class="compScorePara">
                COMPUTER <br />
                SCORE
              </p>
              <p class="compScoreNum">0</p>
            </div>
            <div class="yourScore">
              <p class="yourScorePara">
                YOUR <br />
                SCORE
              </p>
              <p class="yourScoreNum">0</p>
            </div>
          </div>
        </div>
        <div>
          <div></div>
          <div></div>
        </div>
      </div>
    </section>

    <!-- home -->

    <section class="home">
      <div class="mainDiv">
        <div class="baseDiv">
          <div class="upperDiv">
            <div class="blue">
              <div class="white">
                <img class="imgRock" src="./img/ROCK.png" alt="stone" />
              </div>
            </div>
            <hr class="line" />
            <div class="pink">
              <div class="white">
                <img class="imgScissors" src="./img/SCISSORS.png" alt="" />
              </div>
            </div>
          </div>
          <hr class="line2" />
          <hr class="line3" />
          <div class="paperDiv">
            <div class="white">
              <img class="imgPaper" src="./img/PAPER.png" alt="" />
            </div>
          </div>
        </div>
      </div>

      <!-- notice -->
      <div class="notice">
        <div class="noticeWhite">
          <div class="noticegreen">
            <h1>Game Rules</h1>
            <div class="rule">
              <div class="rules">
                <div class="dot"></div>
                <p>
                  Rock beats scissors, scissors beat paper, and paper beats
                  rock.
                </p>
              </div>
              <div class="rules">
                <div class="dot"></div>
                <p>
                  Agree ahead of time whether you’ll count off “rock, paper,
                  scissors, shoot” or just “rock, paper, scissors.”
                </p>
              </div>
              <div class="rules">
                <div class="dot"></div>
                <p>
                  Use rock, paper, scissors to settle minor decisions or simply
                  play to pass the time
                </p>
              </div>
              <div class="rules">
                <div class="dot"></div>
                <p>
                  If both players lay down the same hand, each player lays down
                  another hand
                </p>
              </div>
            </div>
          </div>
        </div>

        <!-- cancle -->

        <div class="cancle">
          <div class="cancleWhite">
            <div class="cancleRed">
              <img src="./img/X.png" alt="" />
            </div>
          </div>
        </div>
      </div>

      <!-- rulesButton -->

      <button class="rulesButton">RULES</button>
    </section>

    <!-- you win -->

    <section class="winwin">
      <div class="picked">
        <p>YOU PICKED</p>
        <p>PC PICKED</p>
      </div>
      <div class="youWinMainDiv">
        <div class="win">
          <div class="circleDiv">
            <div class="div1">
              <div class="div2">
                <div class="div3">
                  <div class="div4">
                    <div class="div5 userWin">
                      <img src="./img/SCISSORS.png" alt="" />
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="youWinP">
            <p class="youWinP1">YOU WIN</p>
            <p class="youWinP2">AGAINST PC</p>
            <button class="youWinButton">PLAY AGAIN</button>
          </div>
        </div>

        <div>
          <div class="div4Reapaet">
            <div class="div5 compWin">
              <img src="./img/PAPER.png" alt="" />
            </div>
          </div>
        </div>
      </div>

      <div class="youWinButtonRules">
        <button class="rulesButtonNextRules">RULES</button>
        <button class="rulesButtonNext">NEXT</button>
      </div>
    </section>

    <!-- youLost -->

    <section class="lost">
      <div class="pickedLost">
        <p>YOU PICKED</p>
        <p>PC PICKED</p>
      </div>

      <div class="youLost">
        <div class="youWinMainDiv">
          <div class="div4Reapaet">
            <div class="div5 userLost">
              <img src="./img/PAPER.png" alt="" />
            </div>
          </div>

          <div class="win">
            <div class="youWinP">
              <p class="youWinP1">YOU LOST</p>
              <p class="youWinP2">AGAINST PC</p>
              <button class="youLostButton">PLAY AGAIN</button>
            </div>
            <div class="circleDiv">
              <div class="div1">
                <div class="div2">
                  <div class="div3">
                    <div class="div4">
                      <div class="div5 compLost">
                        <img class="" src="" alt="" />
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="youWinButtonRules">
        <button class="youLostRulesButtonNextRules">RULES</button>
      </div>
    </section>

    <!-- tie -->

    <section class="tie">
      <div class="pickedTie">
        <p>YOU PICKED</p>
        <p>PC PICKED</p>
      </div>

      <div class="youTie">
        <div class="youWinMainDiv">
          <div class="div4ReapaetBlue">
            <div class="div5 userTie">
              <img src="./img/PAPER.png" alt="" />
            </div>
          </div>

          <div class="youWinP">
            <p class="youWinP1">TIE UP</p>
            <button class="replayButton">REPLAY</button>
          </div>

          <div class="win">
            <div class="circleDiv">
              <div class="div4ReapaetBlue">
                <div class="div5 compTie">
                  <img src="./img/SCISSORS.png" alt="" />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="youWinButtonRules">
        <button class="youTieRulesButtonNextRules">RULES</button>
      </div>
    </section>

    <!-- hurray -->

    <section class="hurraySection">
      <div class="hurray">
        <img class="star" src="./img/star.png" alt="star" />
        <img class="cup" src="./img/cup.png" alt="cup" />
        <div class="hurrayPDiv">
          <p class="hurrayP1">HURRAY!!</p>
          <p class="hurrayP2">YOU WON THE GAME</p>
        </div>
        <button class="hurrayPlayButton">PLAY AGAIN</button>
      </div>
      <button class="hurrayRulesButton">RULES</button>
    </section>

    <script src="./app.js"></script>
  </body>
</html>
